cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           qura
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreacolledan/qura#readme>
homepage:       https://github.com/andreacolledan/qura#readme
bug-reports:    https://github.com/andreacolledan/qura/issues
author:         Andrea Colledan
maintainer:     andrea.colledan@unibo.it
copyright:      2024 Andrea Colledan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andreacolledan/qura

library
  exposed-modules:
      Analyzer
      Analyzer.Derivation
      Analyzer.Environment
      Analyzer.InferBaseType
      Analyzer.InferRefinedType
      Analyzer.Subtype
      Analyzer.TypeError
      Analyzer.Unify
      Circuit
      Eval.Index
      Eval.Type
      Metric
      Metric.Global
      Metric.Global.Bits
      Metric.Global.GateCount
      Metric.Global.Qubits
      Metric.Global.TCount
      Metric.Global.Width
      Metric.Local
      Metric.Local.Depth
      Metric.Local.TDepth
      Panic
      Parser
      Parser.Expr
      Parser.Index
      Parser.Module
      Parser.Type
      PQ.Constant
      PQ.Expr
      PQ.Index
      PQ.Module
      PQ.Prelude
      PQ.Type
      PrettyPrinter
      Solver
      Solver.Constraint
      Solver.SMT
      Solver.SMT.CVC5
      TestUtil
  other-modules:
      Paths_qura
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing
  build-depends:
      QuickCheck
    , ansi-terminal
    , argparser
    , base >=4.7 && <5
    , directory
    , extra
    , filepath
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable qura
  main-is: Main.hs
  other-modules:
      Paths_qura
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , argparser
    , base >=4.7 && <5
    , directory
    , extra
    , filepath
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , qura
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite qura-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Analyzer.Binding.BindingSpec
      Analyzer.ExamplesSpec
      Analyzer.Linearity.LinearitySpec
      Parser.IndexSpec
      Paths_qura
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , argparser
    , base >=4.7 && <5
    , directory
    , extra
    , filepath
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , qura
    , transformers
    , unordered-containers
  default-language: Haskell2010
